<html>
	<head>
		<title>
            Suneel
		</title>
        <!--<link rel="stylesheet" href="/w3css/4/w3.css">-->
        <style>
            .bgTitleColorRed     {
                font-size:100px;
                color:#c71420;
                font-family:Tahoma Verdana Arial;
                background-color:#24ed00;
            }
            .bgTitleColorBlue {
                font-size:100px;
                color:#161cc7;
                font-family:Tahoma Verdana Arial;
            }

            .tablegreen,.tablegreen td {
                border-color:#eb21da;
            }

            .tablered,.tablered td {
                border-color:#eb232a;
            }
        </style>

        <script type="text/javascript">
            function DobbeyMamatha() {
                alert('Suneel loves Mamatha.');
            }
        </script>
	</head>
	<body>
        <div id="dvTitle" class="bgTitleColorRed">
             Mamatha
        </div>
        <div id="Div1" class="bgTitleColorBlue">
             Suneel
        </div>
        <div>
            <input type="button" id="btnSubmit" value="Fuck Mamatha" onclick="DobbeyMamatha();"/>
        </div>

        <br />
        <br />

        <table border="1" cellpading="0" cellspacing="0" width="100%" class="tablegreen">
            <tr>
                <td colspan="3" align="center">
                    Eduru Family
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    Seshaiah, Alivelamma
                </td>
            </tr>
            <tr>
                <td align="center">
                    Sudha
                </td>
                <td align="center">
                    Rawi
                </td>
                <td align="center">
                    Suneel
                </td>
            </tr>
            <tr>
                <td align="center">
                    Sudha
                </td>
                <td align="center">
                    Rawi
                </td>
                <td align="center">
                    Suneel
                </td>
            </tr>
        </table>

        <br />
        <br />

        <table border="1" cellpading="0" cellspacing="0" width="100%" class="tablered">
            <tr>
                <td colspan="3" align="center">
                    Eduru Family
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    Seshaiah, Alivelamma
                </td>
            </tr>
            <tr>
                <td align="center">
                    Sudha
                </td>
                <td align="center">
                    Rawi
                </td>
                <td align="center">
                    Suneel
                </td>
            </tr>
            <tr>
                <td align="center">
                    Sudha
                </td>
                <td align="center">
                    Rawi
                </td>
                <td align="center">
                    Suneel
                </td>
            </tr>
        </table>
	</body>
</html>